<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Description">
    <meta name="author" content="Author">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Quiz</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body onload="startQuiz()">
    
    <!-- Particles.js Container -->
    <div id="particles-js"></div>
    <section class="mainBox container">
        <section class="innerBox col-lg-8 col-md-12 col-sm-12">
            <div class="Quiz-Header">
                <p class="name">Name: Hasan</p>
                <div class="timerBox">
                    <p>Timer: </p>
                    <p id="min">0</p>
                    <p>:</p>
                    <p id="sec">0</p>
                </div>
            </div>
            <div class="Quiz-Body">
                <section class="question">
                    <h2 id="Quiz-Question"></h2>
                    <ul class="optionBox">
                        <li class="Quiz-option"></li>
                        <li class="Quiz-option"></li>
                        <li class="Quiz-option"></li>
                        <li class="Quiz-option"></li>
                    </ul>
                </section>
            </div>
            <div class="Quiz-Footer">
                <p>Question No: <span id="Ques-Num">1</span> / 5</p>
                <button onclick="nextQues()" id="nextBtn">Next Question</button>
            </div>
        </section>
    </section>

    <!-- Resul Box Start -->
    <section class="resultBox" id="resultBox">
        <table>
            <tr>
                <td>Name: HASAN</td>

            </tr>
            <tr>
                <td>Total Questions: <span id="totalQues"></span> </td>
     
            </tr>
    
            <tr>
                <td>Correct: <span  id="correctAns"></span> </td>

            </tr>
    
            <tr>
                <td>Wrong: <span id="wrongQues"></span> </td>
      
            </tr>
    
        </table>
    </section>



    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/particles.min.js"></script> <!-- Particles for background effects -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script src="js/app.js"></script> <!-- Custom scripts -->

</body>
</html>